# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.1.0
message: 'To cite package "manuscript-bcsa-2024" in publications use:'
type: software
license: CC-BY-4.0
title: 'manuscript-bcsa-2024: Data analysis code for manuscript on "Light Absorbing Carbonaceous Aerosols: Concentrations and Sources in an Under-Monitored Setting"'
version: 0.0.1
authors:
- family-names: Vijay
  given-names: Saloni
  email: svijay@ethz.ch
  orcid: https://orcid.org/0000-0001-5883-5308
- family-names: Tilley
  given-names: Elizabeth
  email: tilleye@ethz.ch
  orcid: https://orcid.org/0000-0002-2095-9724
- family-names: Schöbitz
  given-names: Lars
  email: lschoebitz@ethz.ch
  orcid: https://orcid.org/0000-0003-2196-5015
date-released: '2024-12-04'
contact:
- family-names: Vijay
  given-names: Saloni
  email: svijay@ethz.ch
  orcid: https://orcid.org/0000-0001-5883-5308

